{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CRUD_RAZOR;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": { 
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"

}
